[defaults]
inventory=/etc/ansible/hosts
remote_user=deployuser
ask_pass=False
ansible_python_interpreter=/usr/bin/python3.6
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
